@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%) no-repeat;
    font-weight: 500;
    color: white;  
}
.header {
    margin-right: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 110px;
    font-size: 20px;
}
.header__logo {
    display: block;
    width: 202px;
    height: 25px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
}
.form {
    position: relative;
}
.form__button {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../images/search.png);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    position: absolute;
    top: calc(50% - 10px);
    left: 10px;
}
.form__input {
    width: 389px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: none;
    padding: 10px 40px;
    color: white;
}
.form__input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}
.form__input:focus{
    outline: none;
}
.header__list {
    display: flex;
    list-style-type: none;
    gap: 40px;
    padding-left: 0;
}
.header__link {
    color: white;
    text-decoration: none;
}
.header__link_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 10px 20px;
}
.container {
    justify-content: center;
    margin-right: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main__text {
    flex-basis: 490px;
}
.main__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}
.main__desc {
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);
}
.main__btn {
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
}
.main__btn_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    margin-right: 20px;
}
.main__image {
    flex-basis: calc(100% - 490px - 116px);
}
.main__img {
    width: 100%;
}
.main__list {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    gap: 110px;
}
.main__item {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}
.main__span {
    display: block;
    color: white;
    font-size: 30px;
    font-weight: 700;
    
}
.company {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}
.title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 1.8;
    max-width: 390px;
    margin: 0 auto 4px;

}
.desc {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
.card {
    display: flex;
    justify-content: space-between;
}
.card__item {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32%;
    box-sizing: border-box;
    transition: .3s;
}
.card__item:hover {
    background: rgba(255, 255, 255, 0.5);
}
.card__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
    border-radius: 10px;
}
.card__img {
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.card__info {
    display: flex;
    justify-content: space-between;
}
.card__nick {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}
.card__author {
    font-size: 20px;
    font-weight: 700;
}
.card__bid {
    text-align: right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.card__price {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: white;
}
.card__link {
    display: block;
    text-align: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    padding: 10px 20px;
}
.card__link:hover {
    background: rgba(80, 22, 22, 0.5);
}

/* дальше идет разметка faq(Animated Collapsibles) */
.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    text-align: left;
    outline: none;
    font-size: 20px;
  }
  
  .active, .collapsible:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
  }
  
  .collapsible:after {
    content: '\002B';
    color: rgba(255, 255, 255, 0.5);
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
    color: rgba(255, 255, 255, 1);
  }
  
  .content {
    max-height: 0;
    overflow: hidden;
    line-height: 1.5;
    transition: max-height 0.2s ease-out;
    margin-bottom: 150px;
  }
  .faq {
    display: flex;
    justify-content: space-between;
  }
  .faq__item {
    flex-basis: 48%;
  }
  .banner {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 50px 15px 64px;
    text-align: center;
    margin-bottom: 100px;
  }
  .banner__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.5;
    max-width: 500px;
    padding: 11px;
    margin: 0 auto 32px;
  }
  .banner__link {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
  }
@media(max-width: 1130px) {
    .header, .container {
        max-width: 900px;
    }
    .header__list {
        gap: 20px;
        font-size: 16px;
    }
    .form__input {
        width: 260px;
        padding: 13px 13px 13px 40px;
        font-size: 14px;
    }
    .main__text {
        flex-basis: 450px;
    }
    .main__title {
        font-size: 43px;
    }
    .main__desc, .main__btn, .main__item, .desc, .card__link, .collapsible {
        font-size: 18px;
    }
    .main__image {
        flex-basis: calc(100% - 450px - 30px);
    }
    .main__span {
        font-size: 26px;
    }
    .main__list {
        gap: 40px;
    }
    .title {
        font-size: 36px;
    }
    .card__cover, .card__img {
        height: 300px;
    }
    .card__price, .card__author, .card__nick {
        font-size: 16px;
    }
}